.login{
  width: 100%;
  height: 100%;
  background-image: url("./bg.jpg");
  background-repeat:no-repeat;
  .login-header{
    display: flex;
    align-items: center;
    height: 80px;
    background: rgba(21,20,13,0.5);
    img{
      width: 40px;
      height: 40px;
      margin: 0 10px 0 50px;
    }
    h1{
      font-size: 25px;
      color: #ffffff;
    }
  }
  .login-form{
    position: relative;
    display: flex;
    flex-direction:column;
    align-items: center;
    width: 400px;
    height: 350px;
    background: #ffffff;
    margin: 50px auto 0;
    h2{
      font-size: 30px;
      font-weight: bold;
      margin: 30px 0 30px;
    }
    .login-form-container{
      width: 80%;
      .login-form-button{
        width: 100%;
      }
    }
    .err-meg{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 30px;
      line-height: 30px;
      font-size: 18px;
      background: red;
      color: #ffffff;
      text-align: center;
      transition: .5s height;
    }
  }
}